APP_NAME=Sensory
APP_ENV=local
APP_KEY=base64:GoOjBI0+/7PMI0A46kTFOj3z6KRIa0zafMQa+J2op3M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=qzl264.painchannels.com
DB_PORT=3306
DB_DATABASE=qzl264
DB_USERNAME=qzl264
DB_PASSWORD=fura1Fura3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=madstodolist1@gmail.com
MAIL_PASSWORD=pablopaulaoscardavid
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
